# extracker

./: .env.test  .eslintrc.json  .gitignore  README.md  app.json  infos.md  package-lock.json  package.json  prettier.config.js  ztest.json  ztest.swift
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/extracker/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/extracker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: BridHeader.swift  BridgeHeader.m  BridgeHeader.swift  Date+Extensions.swift  Double+Extensions.swift  Podfile  Price-WidgetExtension.entitlements  UITest.swift  WidgetData.swift  WidgetHelper.h  WidgetHelper.m  WidgetHelper.swift
ios/ExtrackerWatch/: Info.plist  IntentHandler.swift
ios/Price-Widget/: Info.plist  Price_Widget.swift  WidgetDataIntent.intentdefinition
ios/Services/: BittrexService.swift
ios/extracker/: AppCenter-Config.plist.xml  AppDelegate.m  Info.plist
ios/extracker.xcodeproj/: project.pbxproj
ios/extracker.xcworkspace/: contents.xcworkspacedata
ios/extrackerTests/: extrackerTests.m
src/: App.tsx
src/components/: BlackWhiteBlock.tsx  CoinSelector.tsx  CopiableText.tsx  FiatBlock.tsx  Generics.tsx  HamburgerIcon.tsx  Header.tsx  Hs.tsx  ItemSeparator.tsx  LabelValueBlock.tsx  MyCheckbox.tsx  MyInput.tsx  MyText.tsx  ProgressBar.tsx  Spacer.tsx
src/context/: FiatContext.tsx  KeysContext.tsx  ToastContext.tsx
src/controllers/: Alerts.ts  Bittrex.ts  Exchange.ts  OneSignal.tsx  Poloniex.ts
src/hooks/: index.tsx  (+5 more)
terms-of-use/: ios-terms.md  trextracker-watch-terms.md
(+53 files in other folders)
